spring.datasource.url=jdbc:postgresql://localhost:5432/cargotransportation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/cargotransportation
spring.flyway.user=postgres
spring.flyway.password=postgres

jwt.token.secret=cargotransportationsecret
jwt.token.access.expired=86400000
jwt.token.refresh.expired=2592000000